<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/edit_text"
        android:layout_width="362dp"
        android:layout_height="47dp"
        android:layout_marginTop="26dp"
        android:hint="Information about the location"
        app:layout_constraintTop_toBottomOf="@+id/imageButton"
        tools:layout_editor_absoluteX="33dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:background="@drawable/ic_menu_camera"
        android:scaleType="center"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cameraPhoto"
        app:layout_constraintWidth_percent="0.2" />

    <ImageView
        android:id="@+id/cameraPhoto"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:scaleType="fitCenter"

        app:layout_constraintHeight_percent="0.5"
        app:srcCompat="@android:drawable/ic_menu_camera"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="-5dp" />

    <TextView
        android:id="@+id/cordinates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="32dp"
        android:text="cordinates"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text" />


</androidx.constraintlayout.widget.ConstraintLayout>